<!DOCTYPE html>
<html>
<head>
    <title>Simple Test Login</title>
</head>
<body>
    <h1>Invest Tree</h1>
    <h2>Simple Test Logic</h2>
    <p>Test logic ini tidak menggunakan framework reactjs.</p>

    <script>
      //jawaban nomer 1
      function palindrome(str){
        var re = /[\W_]/g;
        var lowRegStr = str.toLowerCase().replace(re, '');
        var reverseStr = lowRegStr.split('').reverse().join(''); 
        return console.log(reverseStr === lowRegStr);
      
      }
      this.palindrome('abcba');

      // jawaban nomer 2
      function checkPrime(angka) {
      for (let i = 2; i <= angka - 1; i++){
        if ( angka % i == 0 ){
        return  false;
        }
        return true;
        }
      }
      function findPrime(num, range){ 
        let array = [];
          for(let i = num; i < range; i++){
            if(checkPrime(i) == true){
              array.push(i)
            }
          }
          consolo.log(array)
      }
      this.findPrime(11, 40);

      // jawaban nomer 3
      function countSameElement(){
        const arr = ['a', 'a', 'a', 'b', 'c', 'c', 'b', 'b', 'b', 'd', 'd', 'e', 'e'];
        let data = [];
        let current= arr[0];
        let count = 1;
        for(let i = 0; i < arr.length; i++){
          if(arr[i] === arr[i+1]){
            count++;
          }else{
            current = arr[i];
            data.push({count, current})
            count = 1
          }
          console.log(data)
        }
      }
      this.countSameElement();

      // jawaban nomer 4
      function grouping(){
        const arr = ['a', 'a', 'a', 'b', 'c', 'c', 'b', 'b', 'b', 'd', 'd', 'e', 'e'];
        let data = [];
        let current= arr[0];
        let count = 1;
        for(let i = 0; i < arr.length; i++){
          if(arr[i] === arr[i+1]){
            count++;
          }else{
            current = arr[i];
            let subArr = []
            for(let j=0; j < count; j++){
              subArr.push(current)
            }
            data.push(subArr)
            count = 1
          }
          console.log(data)
        }
      }
    </script>
</body>
</html>